server.port =  8888

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/essay?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = wangege

essay.baseHref = http://127.0.0.1:8888/
essay.key = wangege


logging.level.* = ERROR
logging.path = D:\\Project\\java_project\\essay\\log
logging.level.com.wgg.essay.dao=debug