spring.profiles.active = dev

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:cn/wgg/essay/dao/*.xml
œŸ
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format= yyyy-MM-dd HH:mm:ss

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#huancun
spring.thymeleaf.cache=false
#thymeleaf end