<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>用户登录</title>
		<base th:href="${baseHref}" href="http://127.0.0.1:8020/resources/static/"/>
		<style>
			body{
				background-repeat: no-repeat;
				background-size: cover;
				background-image: url(img/login_bg.jpg);
			}
			.login_div{
				position: absolute;
				top: 25%;
				left: 60%;
				right: 15%;
				bottom: 30%;
				background: rgba(0,0,0,0.4);
			}
			
			.title_ul{
				list-style: none;
				display: flex;
				display: -webkit-flex;
				padding: 0;
				color: white;
				justify-content: space-between;
			}
			.title_ul li{
				border-bottom: 2px white solid;
				width: 50%;
				text-align: center;
				padding-bottom: 10px;
				cursor: pointer;
			}
			
			.login_ul_1{
				list-style: none;
				padding: 20px 0 0 0;
				text-align: center;
				color: #cccccc;
				font-size: 14px;
			}
			.login_ul_1 li{
				margin-top: 10px;
			}
			.login_ul_1 li a{
				cursor: pointer;
			}
			
			.login_ul_2{
				margin: auto;
				padding: 20px 0 0 0;
				width: 60%;
				list-style: none;
				text-align: right;
				color: #cccccc;
				font-size: 14px;
			}
			.login_ul_2 li{
				width: 100%;
				margin-top: 10px;
			}
			.login_ul_2 li input{
				width: 100%;
				height: 35px;
				padding: 0 10px 0 10px;
				box-sizing: border-box;
				border: none;
				margin: 0;
				border: 0;
			}
			.login_ul_2 li button{
				width: 100%;
				height: 35px;
				color: white;
				border: none;
				background: #00AAEE;
			}
			.login_ul_2 li button:hover{
				cursor: pointer;
				filter: brightness(0.8);
			}
			.login_ul_2 li a{
				color: #cccccc;
			}
			
			em{
				font-style: normal;
				margin:0 5px 0 5px;
			}
			.choose_li{
				border-bottom: 2px #00AAEE solid !important;
				color: #00AAEE;
			}
		</style>
	</head>
	<body>
		<div class="login_div">
			<ul class="title_ul">
				<li class="choose_li" tabindex="login_ul_1">扫码登录</li>
				<li tabindex="login_ul_2">账号登录</li>
			</ul>
			<ul class="login_ul login_ul_1">
				<li>
					<canvas id="erWeiMao"></canvas>
				</li>
				<li>请使用手机APP扫码</li>
				<li><a>使用帮助</a><em>|</em><a>下载手机APP</a></li>
			</ul>
			<ul class="login_ul login_ul_2" style="display: none;">
				<li>
					<input type="text" id="account" placeholder="账号"/>
				</li>
				<li>
					<input type="password" id="pwd" placeholder="密码"/>
				</li>
				<li>
					忘记密码？
				</li>
				<li>
					<button id="loginBtn">登录</button>
				</li>
				<li>
					<a href="/user/register" target="_blank">免费注册</a>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/pub/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="layui/layui.all.js" ></script>
	<script type="text/javascript" src="js/pub/qrcode.min.js" ></script>
	<script type="text/javascript" src="js/pub/cookie.js" ></script>
	<script type="text/javascript" src="js/user/login.js" ></script>
</html>
