<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>用户注册</title>
		<base th:href="${baseHref}" href="http://127.0.0.1:8020/resources/static/"/>
		<link rel="stylesheet" href="layui/css/layui.css" />
		<style>
			body{
				background-repeat: no-repeat;
				background-size: cover;
				background-image: url(img/login_bg.jpg);
			}
			.reg_div{
				position: absolute;
				top: 25%;
				left: 60%;
				right: 15%;
				bottom: 30%;
				background: rgba(0,0,0,0.4);
			}
			
			.title_ul{
				list-style: none;
				display: flex;
				display: -webkit-flex;
				margin-top: 20px;
				padding: 0;
				color: white;
				justify-content: space-between;
			}
			.title_ul li{
				border-bottom: 2px white solid;
				width: 50%;
				text-align: center;
				padding-bottom: 10px;
				cursor: pointer;
			}
			
			.reg_ul{
				margin: auto;
				padding: 20px 0 0 0;
				width: 60%;
				list-style: none;
				text-align: right;
				color: #cccccc;
				font-size: 14px;
			}
			.reg_ul li{
				width: 100%;
				margin-top: 10px;
			}
			.reg_ul li input{
				width: 100%;
				height: 35px;
				padding: 0 10px 0 10px;
				box-sizing: border-box;
				border: none;
				margin: 0;
				border: 0;
			}
			.reg_ul li button{
				width: 100%;
				height: 35px;
				color: white;
				border: none;
				background: #00AAEE;
			}
			.reg_ul li button:hover{
				cursor: pointer;
				filter: brightness(0.8);
			}
			.reg_ul li a{
				color: #cccccc;
				text-decoration: underline;
			}
			
			em{
				font-style: normal;
				margin:0 5px 0 5px;
			}
			.choose_li{
				border-bottom: 2px #00AAEE solid !important;
				color: #00AAEE;
			}
			.error_input{
				background: #FFA8A8;
				border: 1px solid #FF6B6B !important;
			}
			#codeLabel{
				display: inline-block;
				cursor: pointer;
				background: #00AAEE;
				margin-left: 5%;
				text-align: center;
				color: white;
				height: 35px;
				line-height: 35px;
				border-radius: 3px;
			}
			
			.reg_phone{display: none;}
			#qr_pwd{display: none;}
		</style>
	</head>
	<body>
		<div class="reg_div">
			<ul class="title_ul">
				<li class="choose_li" tabindex="reg_email" notabindex="reg_phone">邮箱注册</li>
				<li tabindex="reg_phone" notabindex="reg_email">手机注册</li>
			</ul>
			<ul class="reg_ul">
				<li class="reg_email">
					<input type="text" id="email" placeholder="邮箱"/>
				</li>
				<li class="reg_phone">
					<input type="text" id="telephone" placeholder="手机号"/>
				</li>
				<li class="reg_phone">
					<input type="text" id="vCode" placeholder="请输入验证码" style="width: 60%;"/><label id="codeLabel" style="width: 35%;">获取验证码</label>
				</li>
				<li>
					<input type="password" id="pwd" placeholder="密码"/>
				</li>
				<li>
					<input  type="password" id="qr_pwd" placeholder="确认密码"/>
				</li>
				<li>
					<button id="regBtn">注册</button>
				</li>
				<li>
					<a href="/user/login" target="_blank">已有账号，前往登录</a>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="js/pub/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="layui/layui.all.js" ></script>
	<script type="text/javascript" src="js/pub/qrcode.min.js" ></script>
	<script type="text/javascript" src="js/pub/cookie.js" ></script>
	<script type="text/javascript" src="js/user/register.js" ></script>
</html>
